<!DOCTYPE html>
<html>
<head>
    <title>Image with Text</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .image-container {
            position: relative;
            text-align: center;
        }

        .image {
            width: 100%;
            height: auto;
        }

        .text-box {
            position: absolute;
            margin: 14px;
            top: 50%;
            left: 49.2%;
            width: 31.5%;
            height: 12%;
            transform: translate(-50%, -50%);
            background-color: rgba(158, 48, 48, 0.5);
            color: #fff;
        }

        .user-input{
            position: absolute;
            margin: 14px;
            top: 28%;
            left: 47.5%;
            width: 99%;
            height: 90%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.336);
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <div class="image-container">
        <img src="search menu.PNG" alt="Image" class="image">
        <div class="text-box">
            <input type="text" class="user-input" >
        </div>
    </div>
</body>
</html>